<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Control.GalaxySelectedControl">
   <children>
      <Label layoutX="24.0" layoutY="99.0" prefHeight="17.0" prefWidth="42.0" text="Nome">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="99.0" text="Redshift">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="29.0" text="Galassia trovata">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblNomeGalassia" layoutX="24.0" layoutY="145.0" text="Label" />
      <Label fx:id="lblRedshiftGalassia" layoutX="93.0" layoutY="145.0" text="Label" />
      <Label layoutX="170.0" layoutY="99.0" text="Luminosità" />
      <Label layoutX="256.0" layoutY="99.0" text="RifLuminosità" />
      <Label layoutX="372.0" layoutY="99.0" text="Metallicità" />
      <Label layoutX="475.0" layoutY="99.0" text="RifMetallicità" />
      <Label fx:id="lblLuminosita" layoutX="162.0" layoutY="145.0" text="Nessun valore" />
      <Label fx:id="lblRifLuminosita" layoutX="254.0" layoutY="145.0" text="Nessun valore" />
      <Label fx:id="lblMetallicita" layoutX="362.0" layoutY="145.0" text="Nessun valore" />
      <Label fx:id="lblRifMetallicita" layoutX="472.0" layoutY="145.0" text="Nessun valore" />
      <Label layoutX="59.0" layoutY="210.0" text="Declinazione" />
      <Label layoutX="51.0" layoutY="243.0" text="Segno" />
      <Label layoutX="51.0" layoutY="273.0" text="Gradi" />
      <Label layoutX="51.0" layoutY="299.0" text="Minuti" />
      <Label layoutX="51.0" layoutY="325.0" text="Secondi" />
      <Label layoutX="419.0" layoutY="210.0" text="Ascensione Retta">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="371.0" layoutY="275.0" text="Ore" />
      <Label layoutX="371.0" layoutY="301.0" text="Minuti" />
      <Label layoutX="371.0" layoutY="327.0" text="Secondi" />
      <Label fx:id="lblDecDeg" layoutX="150.0" layoutY="273.0" text="Label" />
      <Label fx:id="lblDecMin" layoutX="150.0" layoutY="299.0" text="Label" />
      <Label fx:id="lblDecSec" layoutX="150.0" layoutY="325.0" text="Label" />
      <Label fx:id="lblARh" layoutX="488.0" layoutY="275.0" text="Label" />
      <Label fx:id="lblARm" layoutX="488.0" layoutY="301.0" text="Label" />
      <Label fx:id="lblARs" layoutX="488.0" layoutY="327.0" text="Label" />
      <Label fx:id="lblDecSign" layoutX="150.0" layoutY="243.0" text="Label" />
   </children>
</AnchorPane>
