<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Control.ListUsersControl">
   <children>
      <Label layoutX="204.0" layoutY="14.0" text="Lista utenti">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="13.0" layoutY="69.0" prefHeight="320.0" prefWidth="574.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="69.0">
         <children>
            <ScrollPane prefHeight="320.0" prefWidth="775.0">
               <content>
                  <ListView fx:id="listUsers" prefHeight="306.0" prefWidth="774.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
