<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Control.SearchGalaxyControl">
   <children>
      <TextField fx:id="txtGalaxyName" layoutX="214.0" layoutY="76.0" prefHeight="36.0" prefWidth="322.0" promptText="Nome della galassia..." />
      <Label fx:id="lblSearchGalaxy" layoutX="203.0" layoutY="22.0" text="Ricerca galassie per nome">
         <font>
            <Font name="System Italic" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="47.0" layoutY="135.0" prefHeight="231.0" prefWidth="508.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="135.0">
         <children>
            <ScrollPane prefHeight="231.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <content>
                  <ListView fx:id="listGalaxies" prefHeight="436.0" prefWidth="696.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnOK" layoutX="586.0" layoutY="82.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
