<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Control.SearchGalaxyForRadiusControl">
   <children>
      <AnchorPane layoutX="15.0" layoutY="383.0" prefHeight="225.0" prefWidth="578.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="383.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="225.0" prefWidth="578.0">
               <content>
                  <ListView fx:id="listGalaxies" prefHeight="222.0" prefWidth="576.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="24.0" text="Ore" />
      <Label layoutX="123.0" layoutY="24.0" text="Minuti" />
      <Label layoutX="262.0" layoutY="24.0" text="Secondi" />
      <TextField fx:id="txtHoursAR" layoutX="10.0" layoutY="42.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="txtMinutesAR" layoutX="123.0" layoutY="42.0" prefHeight="25.0" prefWidth="94.0" />
      <TextField fx:id="txtSecondsAR" layoutX="262.0" layoutY="42.0" />
      <Label layoutX="16.0" layoutY="111.0" text="Gradi" />
      <Label layoutX="152.0" layoutY="111.0" text="Minuti" />
      <Label layoutX="10.0" layoutY="171.0" text="Secondi" />
      <TextField fx:id="txtDegreesDec" layoutX="10.0" layoutY="128.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="txtMinutesDec" layoutX="146.0" layoutY="128.0" prefHeight="25.0" prefWidth="94.0" />
      <TextField fx:id="txtSecondsDec" layoutX="6.0" layoutY="188.0" />
      <ComboBox fx:id="choiceBox" layoutX="179.0" layoutY="188.0" prefHeight="25.0" prefWidth="94.0" promptText="Segno">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="+" />
               <String fx:value="-" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="429.0" layoutY="33.0" text="Ascensione">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="141.0" text="Declinazione">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="68.0" text="retta">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="254.0" text="Limita la ricerca a ">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumberOfGalaxies" layoutX="262.0" layoutY="263.0" prefHeight="25.0" prefWidth="94.0" />
      <Label layoutX="391.0" layoutY="254.0" text="galassie">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnOK" layoutX="501.0" layoutY="338.0" mnemonicParsing="false" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="273.0" layoutY="310.0" startX="-100.0" />
      <Line endX="100.0" layoutX="273.0" layoutY="238.0" startX="-100.0" />
      <Line endX="100.0" layoutX="273.0" layoutY="90.0" startX="-100.0" />
      <TextField fx:id="txtRadius" layoutX="16.0" layoutY="341.0" prefHeight="25.0" prefWidth="346.0" promptText="Immetti il raggio limite..." />
   </children>
</AnchorPane>
