<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="20.0" text="Nome" />
      <Label layoutX="21.0" layoutY="48.0" text="Nome alternativo" />
      <Label layoutX="23.0" layoutY="76.0" text="Redshift" />
      <Label layoutX="13.0" layoutY="102.0" text="Riferimento luminosità" />
      <Label layoutX="18.0" layoutY="128.0" text="Metallicità" />
      <Label fx:id="lblNome" layoutX="83.0" layoutY="20.0" text="Non disponibile" />
      <Label fx:id="lblNomeAlt" layoutX="129.0" layoutY="48.0" text="Non disponibile" />
      <Label fx:id="lblRedshift" layoutX="83.0" layoutY="76.0" text="Non disponibile" />
      <Label fx:id="lblRefLum" layoutX="157.0" layoutY="102.0" text="Non disponibile" />
      <Label fx:id="lblMetallicita" layoutX="100.0" layoutY="128.0" text="Non disponibile" />
      <Label layoutX="448.0" layoutY="6.0" text="Declinazione">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblDecSign" layoutX="352.0" layoutY="29.0" text="ND" />
      <Label fx:id="lblDecDeg" layoutX="412.0" layoutY="29.0" text="ND" />
      <Label fx:id="lblDecMin" layoutX="470.0" layoutY="29.0" text="ND" />
      <Label fx:id="lblDecSec" layoutX="530.0" layoutY="29.0" text="ND" />
      <Label layoutX="440.0" layoutY="68.0" text="Ascensione retta">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblArh" layoutX="361.0" layoutY="94.0" text="ND" />
      <Label fx:id="lblArm" layoutX="440.0" layoutY="94.0" text="ND" />
      <Label fx:id="lblArs" layoutX="525.0" layoutY="94.0" text="ND" />
   </children>
</AnchorPane>
